CREATE DATABASE IF NOT EXISTS news;

USE news;

CREATE TABLE IF NOT EXISTS posts(
	id INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
    title VARCHAR(255) NOT NULL,
    description TEXT(1500) NOT NULL,
    image VARCHAR(35),
    postTime VARCHAR(30) NOT NULL
);

CREATE TABLE IF NOT EXISTS comments(
	id INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
    posts_id INT NOT NULL,
    CONSTRAINT FK_posts
    FOREIGN KEY (posts_id)
    REFERENCES posts(id)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
    author VARCHAR(255) NOT NULL,
    txt TEXT(1500)
);
